{
  "name": "simple-mui",
  "version": "1.0.0",
  "description": "simple material-ui project setup",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benny Wu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/react"
    ]
  }
}
